authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "i3datacenter.my.id";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.50 192.168.22.79;
}

host bootstrap.lab.i3datacenter.my.id {
 hardware ethernet 52:54:00:61:d6:11;
 fixed-address 192.168.22.40;
}

host master01.lab.i3datacenter.my.id {
 hardware ethernet 52:54:00:4e:db:eb;
 fixed-address 192.168.22.41;
}

host master02.lab.i3datacenter.my.id {
 hardware ethernet 52:54:00:3b:9c:d4;
 fixed-address 192.168.22.42;
}

host master03.lab.i3datacenter.my.id {
 hardware ethernet 52:54:00:6a:ac:e9;
 fixed-address 192.168.22.43;
}

host worker01.lab.i3datacenter.my.id {
 hardware ethernet 52:54:00:c0:72:4f;
 fixed-address 192.168.22.44;
}

host worker02.lab.i3datacenter.my.id {
 hardware ethernet 52:54:00:9a:88:59;
 fixed-address 192.168.22.45;
}